# SeleniumCucumberFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/infosys/framework/context/: ScenarioContext.java
src/test/java/com/infosys/framework/factory/: DriverFactory.java
src/test/java/com/infosys/framework/hooks/: Hooks.java
src/test/java/com/infosys/framework/models/: Credentials.java  LoginTestData.java
src/test/java/com/infosys/framework/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/infosys/framework/reports/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/infosys/framework/runners/: TestRunner.java
src/test/java/com/infosys/framework/stepdefinitions/: LoginSteps.java
src/test/java/com/infosys/framework/utils/: ConfigReader.java  DBUtils.java  ExcelTestDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/config/: config.properties
src/test/resources/db/: schema.sql
src/test/resources/features/: login.feature  product.feature
src/test/resources/testdata/: LoginTestData.xlsx
